{% import "macros" as macros %}

{% extends "base" %}
{% block title %}
{{ localize(key = "change-password", language = request.language) }} - {{ site_name() }}
{% endblock title %}
{% block content %}
<div class="container">
    <form accept-charset="utf-8" action="/user/change-password" method="POST">
        <h1 class="">{{ localize(key = "change-password", language = request.language) }}</h1>

        {% if success_message %}
        <div class="alert alert-success" role="alert">
            {{ localize(key = success_message, language = request.language) }}
        </div>
        {% endif %}
        {% if error_message %}
        <div class="alert alert-danger" role="alert">
            {{ localize(key = error_message, language = request.language) }}
        </div>
        {% endif %}
        <div class="mb-3">
            <label for="current-password">{{ localize(key = "change-password-current-password", language = request.language) }}</label>
            <input autofocus class="form-control" id="current-password" name="current_password" required type="password" />
        </div>
        <div class="mb-3">
            <label for="new-password">{{ localize(key = "change-password-new-password", language = request.language) }}</label>
            <input autofocus class="form-control" id="new-password" name="new_password" required type="password" />
        </div>
        <div class="mb-3">
            <label for="confirm-password">{{ localize(key = "change-password-confirm-password", language = request.language) }}</label>
            <input autofocus class="form-control" id="confirm-password" name="confirm_password" required type="password" />
        </div>

        <button class="btn btn-lg btn-primary ms-auto" type="submit">{{ localize(key = "change-password", language = request.language) }}</button>
    </form>
</div>
{% endblock content %}
{% block afterbody %}
<script type="text/javascript">
    function check_password_validity() {
        let new_password_input = document.querySelector("#new-password");
        let new_password = new_password_input.value;

        if (new_password.length < 8) {
            new_password_input.setCustomValidity({{ localize(key = "change-password-error-too-short", language = request.language) | json_encode | safe }});
            return;
        }
        new_password_input.setCustomValidity('');

        let confirm_password_input = document.querySelector("#confirm-password");
        let confirm_password = confirm_password_input.value;
        if (new_password !== confirm_password) {
            confirm_password_input.setCustomValidity({{ localize(key = "change-password-error-password-mismatch", language = request.language) | json_encode | safe }});
        } else {
            confirm_password_input.setCustomValidity('');
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        document.querySelector("#new-password").addEventListener('change', check_password_validity);
        document.querySelector("#confirm-password").addEventListener('change', check_password_validity);
    });
</script>
{% endblock afterbody %}