{% extends "base" %}
{% block title %}
    {% if issue_id %}
        {{ localize(key = "edit-issue", issue_id = issue_id, language = request.language) }} - {{ summary }} - {{ site_name() }}
    {% else %}
        {{ localize(key = "new-issue", language = request.language) }} - {{ site_name() }}
    {% endif %}
{% endblock title %}
{% block content %}
    <div class="container">
        <form accept-charset="utf-8" action="/issues/save" method="POST">
            {% if issue_id %}
                <input type="hidden" name="issue_id" value="{{ issue_id }}" />
                <input type="hidden" name="current_revision_id" value="{{ current_revision_id }}" />
            {% endif %}

            <h1 class="mb-3 fw-normal">
                {% if issue_id %}
                    {{ localize(key = "edit-issue", issue_id = issue_id, language = request.language) }}
                {% else %}
                    {{ localize(key = "new-issue", language = request.language) }}
                {% endif %}
            </h1>
            {% if error_message %}
                <div class="alert alert-danger" role="alert">
                    {{ localize(key = error_message, language = request.language) }}
                </div>
            {% endif %}

            <div class="mb-3 d-flex">
                <div class="me-2 flex-fill">
                    <label for="project">{{ localize(key = "issue-project", language = request.language) }}</label>
                    <select class="form-select" id="project" name="project_id">
                        <option value="" {% if not project_id %}selected{% endif %}>
                            {{ localize(key = "issue-project-none", language = request.language) }}
                        </option>
                        {% for project in projects %}
                        <option value="{{ project.id }}" {% if project_id== project.id %}selected{% endif %}>
                            {{ project.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <div class="ms-2 flex-fill">
                    <label for="parent-id">{{ localize(key = "issue-parent", language = request.language) }}</label>
                    <input class="form-control" id="parent-id" name="parent_id" type="number" value="{{ parent_id }}"/>
                </div>
            </div>

            <div class="mb-3">
                <label for="summary">{{ localize(key = "issue-summary", language = request.language) }}</label>
                <input autofocus class="form-control" id="summary" name="summary" placeholder="{{ localize(key = "issue-summary", language = request.language) }}" required type="text" value="{{ summary }}"/>
            </div>

            <div class="mb-3">
                <label for="description">{{ localize(key = "issue-description", language = request.language) }}</label>
                <input id="description" name="description" type="hidden" value="{{ description }}"/>
                <div id="description_editor"></div>
            </div>

            {% if issue_id %}
            <div class="mb-3">
                <label for="comment">{{ localize(key = "issue-revision-comment", language = request.language) }}</label>
                <input id="comment" name="comment" type="hidden" value="{{ comment }}"/>
                <div id="comment_editor"></div>
            </div>

            <div class="form-check form-switch mb-3">
                <input class="form-check-input" type="checkbox" id="completed" name="completed" {% if completed %}checked{% endif %}>
                <label class="form-check-label" for="completed">{{ localize(key = "issue-completed", language = request.language) }}</label>
            </div>
            {% endif %}

            <button class="btn btn-lg btn-primary ms-auto" type="submit">{{ localize(key = "save-issue", language = request.language) }}</button>
        </form>
    </div>
{% endblock content %}
{% block extrahead %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css" rel="stylesheet"/>
    <link href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" rel="stylesheet"/>
{% endblock extrahead %}
{% block afterbody %}
    <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            const descriptionEditor = new toastui.Editor.factory({
                el: document.querySelector("#description_editor"),
                previewStyle: 'vertical',
                previewHighlight: true,
                usageStatistics: false,
                initialValue: document.querySelector('#description').value,
                events: {
                    change: function() {
                        document.querySelector('#description').value = descriptionEditor.getMarkdown();
                    }
                }
            });

            {% if issue_id %}
            const commentEditor = new toastui.Editor.factory({
                el: document.querySelector("#comment_editor"),
                previewStyle: 'vertical',
                previewHighlight: true,
                usageStatistics: false,
                initialValue: document.querySelector('#comment').value,
                events: {
                    change: function() {
                        document.querySelector('#comment').value = commentEditor.getMarkdown();
                    }
                }
            });
            {% endif %}
        });
    </script>
{% endblock afterbody %}