{% extends "base" %}
{% block title %}
    {% if issue_id %}
        {{ localize(key = "edit-issue", issue_id = issue_id, language = request.language) }} - {{ summary }} - {{ site_name() }}
    {% else %}
        {{ localize(key = "new-issue", language = request.language) }} - {{ site_name() }}
    {% endif %}
{% endblock title %}
{% block content %}
    <div class="container">
        <form accept-charset="utf-8" action="/issues/save" method="POST">
            {% if issue_id %}
                <input type="hidden" name="issue_id" value="{{ issue_id }}" />
                <input type="hidden" name="current_revision_id" value="{{ current_revision_id }}" />
            {% endif %}

            <h1 class="mb-3 fw-normal">
                {% if issue_id %}
                    {{ localize(key = "edit-issue", issue_id = issue_id, language = request.language) }}
                {% else %}
                    {{ localize(key = "new-issue", language = request.language) }}
                {% endif %}
            </h1>
            {% if error_message %}
                <div class="alert alert-danger" role="alert">
                    {{ localize(key = error_message, language = request.language) }}
                </div>
            {% endif %}
            <div class="mb-3">
                <label for="summary">{{ localize(key = "issue-summary", language = request.language) }}</label>
                <input autofocus class="form-control" id="summary" name="summary" placeholder="{{ localize(key = "issue-summary", language = request.language) }}" required type="text" value="{{ summary }}"/>
            </div>

            <div class="mb-3">
                <label for="description">{{ localize(key = "issue-description", language = request.language) }}</label>
                <input id="description" name="description" type="hidden" value="{{ description }}"/>
                <div id="description_editor"></div>
            </div>

            <button class="btn btn-lg btn-primary ms-auto" type="submit">{{ localize(key = "save-issue", language = request.language) }}</button>
        </form>
    </div>
{% endblock content %}
{% block extrahead %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css" rel="stylesheet"/>
    <link href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" rel="stylesheet"/>
{% endblock extrahead %}
{% block afterbody %}
    <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
    <script type="text/javascript">
        $(function () {
            const descriptionEditor = new toastui.Editor.factory({
                el: document.querySelector("#description_editor"), 
                usageStatistics: false,
                initialValue: $('#description').val(),
                events: {
                    change: function() {
                        $('#description').val(descriptionEditor.getMarkdown());
                    }
                }
            });
        });
    </script>
{% endblock afterbody %}