{% import "macros" as macros %}

{% extends "base" %}
{% block title %}
    {{ localize(key = "issues", language = request.language) }} - {{ site_name() }}
{% endblock title %}
{% block content %}
    <div class="container">
        {% block issues_heading %}
        <h1>{{ localize(key = "issues", language = request.language) }}</h1>
        {% endblock issues_heading %}
        {% if response.issues | length %}
        <table class="table table-hover table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">{{ localize(key = "issue-summary", language = request.language) }}</th>
                    <th scope="col">{{ localize(key = "issue-created-at", language = request.language) }}</th>
                </tr>
            </thead>
            <tbody>
                {% for issue in response.issues %}
                    <tr>
                        <td>{{ issue.id }}</td>
                        <td><a href="/issue/{{ issue.id }}">{{ macros::issue_summary(summary = issue.summary, completed_at = issue.completed_at) }}</a></td>
                        <td>{{ macros::render_date(value=issue.created_at, language = request.language) }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
            {% block no_issues %}
                <div class="alert alert-warning" role="alert">
                    {{ localize(key = "issues-no-results", language = request.language) }}
                </div>
            {% endblock no_issues %}
        {% endif %}
        {% block issues_footer %}
        {% endblock issues_footer %}
    </div>
{% endblock content %}