{% extends "base" %}
{% block extrahead %}
    <style type="text/css">
        .signin-form {
            max-width: 330px;
            margin: auto;
            align-items: center;
        }
        .signin-form .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .signin-form .form-control:focus {
            z-index: 2;
        }
        #rememberme {
            font-weight: 400;
        }
        #username {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        #password {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
{% endblock extrahead %}
{% block content %}
    <div class="container-fluid signin-form">
        <form accept-charset="utf-8" action="/signin" method="POST">
            <h1 class="h3 mb-3 fw-normal">{{ localize(key = "sign-in-prompt", language = language) }}</h1>
            {% if error_message %}
                <div class="alert alert-danger" role="alert">
                    {{ localize(key = error_message, language = language) }}
                </div>
            {% endif %}
            <label class="visually-hidden" for="username">{{ localize(key = "username", language = language) }}</label>
            <input autofocus class="form-control" id="username" name="username" placeholder="{{ localize(key = "username", language = language) }}" required type="text"/>
            <label class="visually-hidden" for="password">{{ localize(key = "password", language = language) }}</label>
            <input class="form-control" id="password" name="password" placeholder="{{ localize(key = "password", language = language) }}" required type="password"/>
            <div class="checkbox mb-3">
                <label>
                    <input id="rememberme" name="rememberme" type="checkbox" value="true"/>
                    {{ localize(key = "remember-me", language = language) }}
                </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">{{ localize(key = "sign-in", language = language) }}</button>
        </form>
    </div>
{% endblock content %}