{% extends "base" %}
{% block extrahead %}
    <style type="text/css">
        .signin-form {
            max-width: 330px;
            margin: auto;
        }
        .signin-form .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .signin-form .form-control:focus {
            z-index: 2;
        }
        #rememberme {
            font-weight: 400;
        }
        #username {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        #password {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
{% endblock extrahead %}
{% block content %}
    <div class="container-fluid signin-form">
        <form>
            <h1 class="h3 mb-3 fw-normal">{{ "sign-in-prompt" | localize(language = language) }}</h1>
            <label class="visually-hidden" for="username">{{ "username" | localize(language = language) }}</label>
            <input autofocus class="form-control" id="username" placeholder="{{ "username" | localize(language = language) }}" required type="text"/>
            <label class="visually-hidden" for="password">{{ "password" | localize(language = language) }}</label>
            <input class="form-control" id="password" placeholder="{{ "password" | localize(language = language) }}" required type="password"/>
            <div class="checkbox mb-3">
                <label>
                    <input id="rememberme" type="checkbox" value="remember-me"/> {{ "remember-me" | localize(language = language) }}
                </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">{{ "sign-in" | localize(language = language) }}</button>
        </form>
    </div>
{% endblock content %}