{% import "macros" as macros %}

{% extends "list_issues" %}

{% block title %}
{{ localize(key = "view-issue", issue_id = issue.id, language = request.language) }} - {{ issue.summary }} - {{ site_name() }}
{% endblock title %}

{% block issues_heading %}
<div class="d-flex justify-content-between align-items-center">
    <div class="p-2 flex-grow-1">
        {% for parent in parents %}
        <div class="container">
            <a href="/issue/{{ parent.id}}" class="link-secondary">
                {{ localize(key = "issue-child-of", issue_id = parent.id, language = request.language) }} -
                {{parent.summary}}</a>
            {% endfor %}
            {% for parent in parents %}
        </div>
        {% endfor %}
        <h1>
            {{ localize(key = "view-issue", issue_id = issue.id, language = request.language) }}
            -
            {% if issue.project_name %}
            <a href="/project/{{ issue.project_slug }}" class="link-secondary">{{ issue.project_name }}</a>
            -
            {% endif %}
            {{ macros::issue_summary(summary = issue.summary, completed_at = issue.completed_at) }}
        </h1>
    </div>
    {% if editable %}
    <div class="p-2">
        <a class="btn btn-secondary" role="button" href="/issues/new?parent_id={{ issue.id }}">{{ localize(key =
            "new-subtask", language = request.language) }}</a>
        <a class="btn btn-primary" role="button" href="/issue/{{ issue.id }}/edit">{{ localize(key =
            "issue-edit-button", language = request.language) }}</a>
    </div>
    {% endif %}
</div>

<div class="m-2 p-2 border rounded">
    <div class="d-flex flex-row">
        <div class="p-2">{{ localize(key = "issue-authored-by", language = request.language) }} {{
            macros::render_user(user = issue.author) }}
        </div>
        <div class="p-2">{{ localize(key = "issue-created-at", language = request.language) }} {{ issue.created_at |
            date(format=localize(key = "datetime-format", language = request.language)) }}
        </div>
    </div>

    <div class="container issue-description">
        {{ issue.description | render_markdown }}
    </div>
    {% endblock issues_heading %}

    {% block no_issues %}
    {% endblock no_issues %}

    {% block issues_footer %}
</div>

<div class="m-2 p-2 border rounded">
    <div class="d-flex flex-row">
        <h2 class="flex-grow-1">{{ localize(key = "issue-related", language = request.language) }}</h2>
        {% if editable %}
        <div class="p-2">
            <a class="btn btn-primary" role="button" href="/issue/{{ issue.id }}/link">{{ localize(key =
                "issue-add-relationship-button", language = request.language) }}</a>
        </div>
        {% endif %}
    </div>

    {% if relationships | length %}
    <table class="table table-striped">
        <thead>
        <tr>
            <th>#</th>
            <th>{{ localize(key = "issue-relationship", language = request.language) }}</th>
            <th>{{ localize(key = "issue-summary", language = request.language) }}</th>
            <th>{{ localize(key = "link-comment", language = request.language) }}</th>
        </tr>
        </thead>
        <tbody>
        {% for relationship in relationships %}
            <tr class="position-relative">
                <td>
                    {{ relationship.issue_id }}
                    {% if editable %}
                    <a href="/issue/{{ issue.id }}/link?to={{ relationship.issue_id }}"><i class="bi bi-pencil-square"></i></a>
                    {% endif %}
                </td>
                <td>
                    {% set relationship_key = relationship.relationship | relationship_summary_key %}
                    {{ localize(key = relationship_key, language = request.language) }}
                </td>
                <td><a href="/issue/{{ relationship.issue_id }}">{{ macros::issue_summary(summary = relationship.issue_summary, completed_at = relationship.issue_completed_at) }}</a></td>
                <td>{{ relationship.comment }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="p-2 fst-italic text-secondary">{{ localize(key =
        "issue-no-relationships", language = request.language) }}</p>
    {% endif %}
</div>

{% for entry in timeline.entries %}
{% if loop.first %}
<h2>{{ localize(key = "issue-timeline", language = request.language) }}</h2>
{% endif %}
{% set entry_date = entry.created_at | date(format=localize(key = "datetime-format", language = request.language))
%}
<div class="m-2 p-2 border rounded">
    <h4>{{ localize(key = "issue-updated-summmary", user = macros::render_user(user = issue.author), date = entry_date,
        language = request.language) }}</h4>
    {% for property, change in entry.changes %}
    {% if loop.first %}
    <table class="table">
        <thead>
        <tr>
            <th>{{ localize(key = "issue-change-property", language = request.language) }}</th>
            <th>{{ localize(key = "issue-change-old-value", language = request.language) }}</th>
            <th>{{ localize(key = "issue-change-new-value", language = request.language) }}</th>
        </tr>
        </thead>
        <tbody>
        {% endif %}
        <tr>
            <td>{{ property }}</td>
            <td>{{ change.old_value | as_str }}</td>
            <td>{{ change.new_value | as_str }}</td>
        </tr>
        {% if loop.first %}
        </tbody>
    </table>
    {% endif %}
    {% endfor %}
    {% if entry.comment %}
    <div class="container">
        {{ entry.comment | render_markdown }}
    </div>
    {% endif %}
</div>
{% endfor %}
{% if editable %}
<div class="d-flex flex-row-reverse">
    <div class="p-2">
        <a class="btn btn-primary" role="button" href="/issue/{{ issue.id }}/edit">{{ localize(key =
            "issue-edit-button", language = request.language) }}</a>
    </div>
</div>
{% endif %}
{% endblock issues_footer %}