{% import "macros" as macros %}

{% extends "list_issues" %}

{% block title %}
{{ localize(key = "view-issue", issue_id = issue.id, language = request.language) }} - {{ issue.summary }} - {{ site_name() }}
{% endblock title %}

{% block issues_heading %}
<div class="d-flex justify-content-between align-items-center">
    <div class="p-2 flex-grow-1">
        {% for parent in parents %}
        <div class="container">
            <a href="/issue/{{ parent.id}}" class="link-secondary">
                {{ localize(key = "issue-child-of", issue_id = parent.id, language = request.language) }} -
                {{parent.summary}}</a>
            {% endfor %}
            {% for parent in parents %}
        </div>
        {% endfor %}
        <h1>
            {{ localize(key = "view-issue", issue_id = issue.id, language = request.language) }}
            -
            {% if issue.project_name %}
            <a href="/project/{{ issue.project_slug }}" class="link-secondary">{{ issue.project_name }}</a>
            -
            {% endif %}
            {{ macros::issue_summary(summary = issue.summary, completed_at = issue.completed_at, started_at = issue.started_at, blocked = issue.blocked, tags = tags, taxonomy = taxonomy) }}
        </h1>
    </div>
    {% if editable %}
    <div class="p-2">
        <a class="btn btn-secondary" role="button" href="/issues/new?parent_id={{ issue.id }}">{{ localize(key =
            "new-subtask", language = request.language) }}</a>
        <a class="btn btn-primary" role="button" href="/issue/{{ issue.id }}/edit">{{ localize(key =
            "issue-edit-button", language = request.language) }}</a>
    </div>
    {% endif %}
</div>

<div class="m-2 p-2 border rounded">
    <div class="d-flex flex-row">
        <div class="p-2">{{ localize(key = "issue-authored-by", language = request.language) }} {{
            macros::render_user(user = issue.author) }}
        </div>
        <div class="p-2">{{ localize(key = "issue-created-at", language = request.language) }} {{ macros::render_date(value = issue.created_at, language = request.language) }}
        </div>
    </div>

    <div class="container issue-description">
        {{ issue.description | render_markdown }}
    </div>
    {% endblock issues_heading %}

    {% block no_issues %}
    {% endblock no_issues %}

    {% block issues_footer %}
</div>

<div class="m-2 p-2 border rounded">
    <div class="d-flex flex-row">
        <h2 class="flex-grow-1">{{ localize(key = "issue-related", language = request.language) }}</h2>
        {% if editable %}
        <div class="p-2">
            <a class="btn btn-primary" role="button" href="/issue/{{ issue.id }}/link">{{ localize(key =
                "issue-add-relationship-button", language = request.language) }}</a>
        </div>
        {% endif %}
    </div>

    {% if relationships | length %}
    <table class="table table-striped">
        <thead>
        <tr>
            <th>#</th>
            <th>{{ localize(key = "issue-relationship", language = request.language) }}</th>
            <th>{{ localize(key = "issue-summary", language = request.language) }}</th>
            <th>{{ localize(key = "link-comment", language = request.language) }}</th>
        </tr>
        </thead>
        <tbody>
        {% for relationship in relationships %}
            <tr class="position-relative">
                <td>
                    {{ relationship.issue_id }}
                    {% if editable %}
                    <a href="/issue/{{ issue.id }}/link?to={{ relationship.issue_id }}"><i class="bi bi-pencil-square"></i></a>
                    {% endif %}
                </td>
                <td>
                    {% set relationship_key = relationship.relationship | relationship_summary_key %}
                    {{ localize(key = relationship_key, language = request.language) }}
                </td>
                <td><a href="/issue/{{ relationship.issue_id }}">{{ macros::issue_summary(summary = relationship.issue_summary, started_at = relationship.issue_started_at, completed_at = relationship.issue_completed_at, blocked = relationship.issue_blocked, tags = issue.tag_ids, taxonomy = taxonomy) }}</a></td>
                <td>{{ relationship.comment }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="p-2 fst-italic text-secondary">{{ localize(key =
        "issue-no-relationships", language = request.language) }}</p>
    {% endif %}
</div>

{% for entry in timeline.entries %}
{% if loop.first %}
<h2>{{ localize(key = "issue-timeline", language = request.language) }}</h2>
{% endif %}
<div class="card m-2">
    <div class="card-header">
        {{ localize(key = "issue-updated-summmary", user = macros::render_user(user = issue.author), date = macros::render_date(value = entry.created_at, language = request.language),
            language = request.language) }}
    </div>
    <div class="card-body">
        {% for property, change in entry.changes %}
        {% if loop.first %}
        <ul>
        {% endif %}
            <li>
                {% if property == "completed_at" %}
                    {% if change.new_value %}
                        {{ localize(key = "issue-update-completed", language = request.language) }}
                    {% else %}
                        {{ localize(key = "issue-update-reopened", language = request.language) }}
                    {% endif %}
                {% elif property == "started_at" %}
                    {% if change.new_value %}
                        {{ localize(key = "issue-update-started", language = request.language) }}
                    {% else %}
                        {{ localize(key = "issue-update-stopped", language = request.language) }}
                    {% endif %}
                {% elif property == "project_id" %}
                    {% if change.old_value %}
                        {% set old_value = projects[change.old_value].name | default(value = localize(key = "deleted-value", language = request.language)) | as_str %}
                    {% else %}
                        {% set old_value = localize(key = "empty-value", language = request.language) %}
                    {% endif %}
                    {% if change.new_value %}
                        {% set new_value = projects[change.new_value].name | default(value = localize(key = "deleted-value", language = request.language)) | as_str %}
                    {% else %}
                        {% set new_value = localize(key = "empty-value", language = request.language) %}
                    {% endif %}

                    {{ localize(key = "issue-update-changed-project", property = property, old = old_value, new = new_value, language = request.language) }}
                {% elif property == "description" %}
                    {{ localize(key = "issue-update-changed-description", language = request.language) }}
                    <button class="btn btn-sm btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-description-{{entry.id}}" aria-expanded="false" aria-controls="collapseExample">
                        {{ localize(key = "issue-update-see-changes", language = request.language) }}
                    </button>
                    <div class="collapse p-2" id="collapse-description-{{entry.id}}">
                        <table class="table table-bordered">
                            <thead class="table-light">
                                <tr>
                                    <th>{{ localize(key = "issue-change-old-value", language = request.language) }}</th>
                                    <th>{{ localize(key = "issue-change-new-value", language = request.language) }}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="border-end">
                                        {{ change.old_value | default(value = localize(key = "empty-value", language = request.language)) | render_markdown }}
                                    </td>
                                    <td>
                                        {{ change.new_value | default(value = localize(key = "empty-value", language = request.language)) | render_markdown }}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    {% set old_value = change.old_value | default(value = localize(key = "empty-value", language = request.language)) | as_str %}
                    {% set new_value = change.new_value | default(value = localize(key = "empty-value", language = request.language)) | as_str %}
                    {% if property == "parent_id" %}
                        {% set property_name = localize(key = "issue-parent", language = request.language) %}
                    {% else %}
                        {% set property_name = localize(key = "issue-" ~ property, language = request.language) %}
                    {% endif %}
                    {{ localize(key = "issue-update-generic", property = property_name, old = old_value, new = new_value, language = request.language) }}
                {% endif %}
            </li>
        {% if loop.last %}
        </ul>
        {% endif %}
        {% endfor %}
        {% if entry.comment %}
        <div class="container">
            {{ entry.comment | render_markdown }}
        </div>
        {% endif %}
    </div>
</div>
{% endfor %}
{% if editable %}
<div class="d-flex flex-row-reverse">
    <div class="p-2">
        <a class="btn btn-primary" role="button" href="/issue/{{ issue.id }}/edit">{{ localize(key =
            "issue-edit-button", language = request.language) }}</a>
    </div>
</div>
{% endif %}
{% endblock issues_footer %}